# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=121.4.42.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=asdw14
spring.rabbitmq.password=asdw14
server.port=80

