# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=120.76.118.137
spring.rabbitmq.port=5672
spring.rabbitmq.username=asdw14
spring.rabbitmq.password=asdw14
server.port=80
#\u5F00\u542F\u53D1\u5E03\u786E\u8BA4  correlated \uFF1A\u53D1\u5E03\u6D88\u606F\u6210\u529F\u5230\u4EA4\u6362\u5668\u540E\u4F1A\u89E6\u53D1\u56DE\u8C03\u65B9\u6CD5
spring.rabbitmq.publisher-confirm-type=correlated
